#copy this file to root of wp-site
stages:
  - deploy

.deploy_application: &deploy_application
  stage: deploy
  image: php:7.4-fpm
  before_script:
    - apt-get update -qq
    - apt-get install -qq -o=Dpkg::Use-Pty=0 python3-dev python3-pip python3-setuptools > /dev/null
    - apt-get install -y sshpass git > /dev/null
    - mkdir ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -H ${ANSIBLE_HOST} > ~/.ssh/known_hosts
    - pip3 install -q wheel PyMySQL setuptools boto ansible
    - | #add deployment key
      if [[ "${ANSIBLE_DEPLOY_KEY}" != '' ]]
      then
        (echo "$ANSIBLE_DEPLOY_KEY" | base64 -d) > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
      fi
    #creating inventory file
    - if [[ "${ANSIBLE_SSH_PORT}" = '' ]]; then ANSIBLE_SSH_PORT=22; fi #default ssh port value
    - if [[ "${CREATE_DIST_SH}" = '' ]]; then CREATE_DIST_SH="gulp --env=${ANSIBLE_INVENTORY} create:dist:instant"; fi #default CREATE_DIST_SH value
    - echo "[${ANSIBLE_INVENTORY}]" > hosts.txt
    - HOSTSTXT="server ansible_host=${ANSIBLE_HOST} ansible_port=${ANSIBLE_SSH_PORT} ansible_connection=ssh ansible_ssh_user=${ANSIBLE_SSH_USER} env=${ANSIBLE_INVENTORY} ansible_python_interpreter=${ANSIBLE_PYTHON_INTERPRETER}"
  script:
    - echo WORDPRESS_ENV=$ANSIBLE_INVENTORY
    - | #authentiction by key or password (else section)
      if [[ -f "~/.ssh/id_rsa" ]]
      then
          echo $HOSTSTXT >> hosts.txt
          BASIC_AUTH=$BASIC_AUTH CREATE_DIST_SH=$CREATE_DIST_SH WORDPRESS_ENV=$ANSIBLE_INVENTORY PHP_INTERPRETER=$PHP_INTERPRETER GITLAB_USERNAME=$GITLAB_USERNAME GITLAB_PASSWORD=$GITLAB_PASSWORD GITLAB_REPO=$GITLAB_REPO WORDPRESS_VERSION=$WORDPRESS_VERSION ANSIBLE_CONFIG=wp-gitlab-deploy/ansible.cfg ansible-playbook -i hosts.txt --verbose wp-gitlab-deploy/ansible/playbook.yml -l $ANSIBLE_INVENTORY --key-file ~/.ssh/id_rsa
        else
          echo "${HOSTSTXT} ansible_ssh_pass=${ANSIBLE_SSH_PASS}" >> hosts.txt
          BASIC_AUTH=$BASIC_AUTH CREATE_DIST_SH=$CREATE_DIST_SH WORDPRESS_ENV=$ANSIBLE_INVENTORY PHP_INTERPRETER=$PHP_INTERPRETER GITLAB_USERNAME=$GITLAB_USERNAME GITLAB_PASSWORD=$GITLAB_PASSWORD GITLAB_REPO=$GITLAB_REPO WORDPRESS_VERSION=$WORDPRESS_VERSION ANSIBLE_CONFIG=wp-gitlab-deploy/ansible.cfg ansible-playbook -i hosts.txt --verbose wp-gitlab-deploy/ansible/playbook.yml -l $ANSIBLE_INVENTORY
      fi

deploy_stage:
  <<: *deploy_application
  when: always
  environment:
    name: stage
  only:
    - develop
  variables:
    ANSIBLE_INVENTORY: stage
    GIT_SUBMODULE_STRATEGY: recursive

deploy_production:
  <<: *deploy_application
  when: always
  environment:
    name: production
  only:
    - production
  variables:
    ANSIBLE_INVENTORY: production
    GIT_SUBMODULE_STRATEGY: recursive