- name: remove files and directories that are present in git
  file:
    state: "{{ item }}"
    path: "{{ deployment_root }}/{{ release_target_path }}/wp-content/"
  with_items:
    - absent

- debug:
    msg: "{{ deployment_root }}/{{ release_target_path }}/wp-content/"