- name: Disable coming sooon plugin
  shell:
    cmd: "{{ interpreters.php }} {{ deployment_root }}/{{ shared_path }}/wp-cli.phar --path={{ deploy_helper.new_release_path }} plugin deactivate coming-soon"
  args:
    chdir: "{{ deploy_helper.new_release_path }}"