#- git:
#    repo: "https://{{ gitlab_setting.username }}:{{ gitlab_setting.password }}@{{ gitlab_setting.repo }}"
#    dest: "{{ deploy_helper.new_release_path }}/repo/"
#    version: "{{ branch }}"

- name: clone
  command: "git clone --recurse-submodules -b {{ branch}} --single-branch https://{{ gitlab_setting.username }}:{{ gitlab_setting.password }}@{{ gitlab_setting.repo }} {{ deploy_helper.new_release_path }}/repo"

- stat:
    path: "{{ deploy_helper.new_release_path }}/repo/"
  register: repo_exits

- name: Move files from the repository to deployed release
  command: "mv {{ deploy_helper.new_release_path }}/repo/{{ item }} {{ deploy_helper.new_release_path }}/{{ item }}"
  with_items:
    - "wp-cli.yml"
    - "deploy.sh"
  when: repo_exits.stat.isdir is defined and repo_exits.stat.isdir

- name: Move wp-content from the repository to deployed release
  command: "rsync -avz {{ deploy_helper.new_release_path }}/repo/{{ item }} {{ deploy_helper.new_release_path }}/"
  with_items:
    - "wp-content"
  when: repo_exits.stat.isdir is defined and repo_exits.stat.isdir

- stat:
    path: "{{ deploy_helper.new_release_path }}/repo/composer.json"
  register: composer_json

- name: Move composer files from the repository to deployed release
  command: "mv {{ deploy_helper.new_release_path }}/repo/{{ item }} {{ deploy_helper.new_release_path }}/{{ item }}"
  with_items:
    - "composer.json"
    - "composer.lock"
  when: composer_json.stat.exists

- stat:
    path: "{{ deploy_helper.new_release_path }}/wp-content/uploads"
  register: uploads_exits

- name: Manage uploads directory - remove
  file:
    path: "{{ deploy_helper.new_release_path }}/wp-content/uploads"
    state: "absent"
  when: uploads_exits.stat.isdir is defined and uploads_exits.stat.isdir

- name: Manage uploads directory - create symlink to shared uploads
  file:
    src: "{{ deployment_root }}/{{shared_path}}/uploads"
    dest: "{{ deploy_helper.new_release_path }}/wp-content/uploads"
    state: "link"
    force: yes