- name: Flush rewrite
  shell:
    cmd: "{{ interpreters.php }} {{ deployment_root }}/{{ shared_path }}/wp-cli.phar rewrite flush --hard"
  args:
    chdir: "{{ deploy_helper.new_release_path }}"

- name: Wordpress FS_METHOD - direct
  shell:
    cmd: "echo \"define('FS_METHOD', 'direct');\" >> {{ deployment_root }}/{{ release_target_path }}/wp-config.php"

- name: Finalize the deploy, removing the unfinished file and switching the symlink
  deploy_helper:
    path={{ deployment_root }}
    release={{ deploy_helper.new_release }}
    releases_path=releases
    state=finalize
    current_path={{ release_target_path }}
    keep_releases=10
  tags:
    - deploy
    - release
    - finalize